
/**
 *   Циклы как нельзя лучше подходят для решения однотипных задач.
 * Существуют во всех языках программирования.
 *
 * */

let a=prompt('Введите число', 1);

for (i=0; i<=a; i=i+5) {
    if (a>=0 && a<5) {console.log ('No numbers')}
    else {console.log(i)};
}

